<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Table - Bijen</title>
    <style>
      .title-text {
        text-align: center;
      }
      table {
        width: 90vw;
      }
      th {
        background-color: lightgrey;
        padding: 4px 0;
      }
      td {
        text-align: center;
        padding: 4px 0;
      }
      button {
        background-color: black;
        color: white;
        border-radius: 4px;
        transition: 0.2s;
      }
      button:hover {
        cursor: pointer;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="title-text">
      <h1>Bijen Shrestha</h1>
      <h3>Group B</h3>
      <h3>Roll No. 4</h3>
    </div>
    <table>
      <tr>
        <th>Assignment Title</th>
        <th>Category</th>
        <th>Code</th>
        <th>Github Page</th>
      </tr>
      <tr>
        <td>Assignment 1 - Responsive Design</td>
        <td>HTML/CSS</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/Leapfrog-Fellowship-Assignments"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://bijenshrestha58.github.io/Leapfrog-Fellowship-Assignments/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>Assignment 1 - BEM</td>
        <td>HTML/CSS</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/Leapfrog-Fellowship-Assignments/tree/feature/bem"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://bijenshrestha58.github.io/Leapfrog-Fellowship-Assignments/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>Assignment 2 - RWD Final Assignment</td>
        <td>HTML/CSS</td>
        <td>
          <a
            href="https://bijenshrestha58.github.io/Leapfrog-Fellowship-Assignments/"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://bijenshrestha58.github.io/LF-Fellowship-Assignment-2/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>

      <tr>
        <td>Assignment 3 - Balls Collisions</td>
        <td>JavaScript</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Fellowship-Assignment-3"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://bijenshrestha58.github.io/LF-Fellowship-Assignment-3/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>Assignment 4 - Image Carousel</td>
        <td>TypeScript</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Fellowship-Assignment-4"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://bijenshrestha58.github.io/LF-Fellowship-Assignment-4/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>Assignment 5 - Car Game</td>
        <td>TypeScript</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Fellowship-Assignment-5"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://lf-fellowship-assignment-5.vercel.app/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>Assignment 6 - Doodle Jump</td>
        <td>TypeScript</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Fellowship-Assignment-6"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://lf-fellowship-assignment-6.vercel.app/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>Minor Project</td>
        <td>TypeScript</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Fellowship-Minor-Project"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a
            href="https://lf-fellowship-minor-project.vercel.app/"
            target="_blank"
            ><button>HOST</button></a
          >
        </td>
      </tr>
      <tr>
        <td>DB Assignment 1</td>
        <td>PostgreSQL</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-DB-Assignment-1"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>DB Assignment 2</td>
        <td>PostgreSQL</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Database-Assignment-2"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>DB Assignment 3</td>
        <td>PostgreSQL</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Database-Assignment-3"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>DB Assignment 4</td>
        <td>PostgreSQL</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Database-Assignment-4"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 1</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 2</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1/tree/auth"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 3</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1/tree/authorization"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 4</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1/tree/query-validation"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 5</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1/tree/query-validation"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 6</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1/tree/schema"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
      <tr>
        <td>Node Assignment 7</td>
        <td>Node.js</td>
        <td>
          <a
            href="https://github.com/BijenShrestha58/LF-Backend-Assignment-1/tree/query-builder"
            target="_blank"
            ><button>Code</button></a
          >
        </td>
        <td>
          <a><button>N/A</button></a>
        </td>
      </tr>
    </table>
  </body>
</html>
